(source_file [0, 0] - [85, 0]
  (variable_declaration [0, 0] - [0, 42]
    name: (identifier [0, 4] - [0, 11])
    value: (math_mode [0, 14] - [0, 42]
      (binary_expression [0, 18] - [0, 41]
        left: (binary_expression [0, 18] - [0, 37]
          left: (math_mode [0, 18] - [0, 33]
            (value_path [0, 22] - [0, 32]
              (identifier [0, 23] - [0, 32])))
          right: (number_literal [0, 36] - [0, 37]))
        right: (number_literal [0, 40] - [0, 41]))))
  (command [1, 0] - [1, 47]
    cmd_name: (identifier [1, 0] - [1, 12])
    arg: (value_path [1, 13] - [1, 20]
      (identifier [1, 14] - [1, 20]))
    arg: (string [1, 21] - [1, 31]
      (single_qouted_string_content [1, 22] - [1, 30]))
    arg: (value_path [1, 32] - [1, 40]
      (identifier [1, 33] - [1, 40]))
    arg: (string [1, 41] - [1, 47]
      (single_qouted_string_content [1, 42] - [1, 46])))
  (comment [3, 0] - [3, 31])
  (function_definition [4, 0] - [10, 1]
    func_name: (identifier [4, 4] - [4, 13])
    (signature [4, 14] - [6, 5]
      (parameter [5, 5] - [5, 18]
        (identifier [5, 5] - [5, 11])
        (type [5, 12] - [5, 18]))
      (comment [5, 19] - [5, 39]))
    (block [6, 6] - [10, 1]
      (comment [7, 4] - [7, 40])
      (variable_declaration [8, 4] - [8, 49]
        name: (identifier [8, 8] - [8, 15])
        value: (math_mode [8, 18] - [8, 49]
          (binary_expression [8, 23] - [8, 48]
            left: (binary_expression [8, 23] - [8, 44]
              left: (math_mode [8, 23] - [8, 40]
                (binary_expression [8, 27] - [8, 39]
                  left: (value_path [8, 27] - [8, 34]
                    (identifier [8, 28] - [8, 34]))
                  right: (number_literal [8, 37] - [8, 39])))
              right: (number_literal [8, 43] - [8, 44]))
            right: (number_literal [8, 47] - [8, 48]))))
      (command [9, 4] - [9, 51]
        cmd_name: (identifier [9, 4] - [9, 16])
        arg: (value_path [9, 17] - [9, 24]
          (identifier [9, 18] - [9, 24]))
        arg: (string [9, 25] - [9, 35]
          (single_qouted_string_content [9, 26] - [9, 34]))
        arg: (value_path [9, 36] - [9, 44]
          (identifier [9, 37] - [9, 44]))
        arg: (string [9, 45] - [9, 51]
          (single_qouted_string_content [9, 46] - [9, 50])))))
  (comment [13, 0] - [13, 31])
  (function_definition [14, 0] - [20, 1]
    func_name: (string [14, 4] - [14, 17]
      (qouted_string_content [14, 5] - [14, 16]))
    (signature [14, 18] - [16, 5]
      (parameter [15, 5] - [15, 18]
        (identifier [15, 5] - [15, 11])
        (type [15, 12] - [15, 18]))
      (comment [15, 19] - [15, 39]))
    (block [16, 6] - [20, 1]
      (comment [17, 4] - [17, 40])
      (variable_declaration [18, 4] - [18, 49]
        name: (identifier [18, 8] - [18, 15])
        value: (math_mode [18, 18] - [18, 49]
          (binary_expression [18, 23] - [18, 48]
            left: (binary_expression [18, 23] - [18, 44]
              left: (math_mode [18, 23] - [18, 40]
                (binary_expression [18, 27] - [18, 39]
                  left: (value_path [18, 27] - [18, 34]
                    (identifier [18, 28] - [18, 34]))
                  right: (number_literal [18, 37] - [18, 39])))
              right: (number_literal [18, 43] - [18, 44]))
            right: (number_literal [18, 47] - [18, 48]))))
      (command [19, 4] - [19, 51]
        cmd_name: (identifier [19, 4] - [19, 16])
        arg: (value_path [19, 17] - [19, 24]
          (identifier [19, 18] - [19, 24]))
        arg: (string [19, 25] - [19, 35]
          (single_qouted_string_content [19, 26] - [19, 34]))
        arg: (value_path [19, 36] - [19, 44]
          (identifier [19, 37] - [19, 44]))
        arg: (string [19, 45] - [19, 51]
          (single_qouted_string_content [19, 46] - [19, 50])))))
  (comment [23, 0] - [23, 30])
  (function_definition [24, 0] - [31, 1]
    func_name: (string [24, 4] - [24, 17]
      (qouted_string_content [24, 5] - [24, 16]))
    (signature [24, 18] - [26, 5]
      (parameter [25, 5] - [25, 18]
        (identifier [25, 5] - [25, 11])
        (type [25, 12] - [25, 18]))
      (comment [25, 19] - [25, 39]))
    (block [26, 6] - [31, 1]
      (comment [27, 4] - [27, 48])
      (variable_declaration [29, 4] - [29, 56]
        name: (identifier [29, 8] - [29, 14])
        value: (math_mode [29, 17] - [29, 56]
          (binary_expression [29, 21] - [29, 55]
            left: (binary_expression [29, 21] - [29, 46]
              left: (binary_expression [29, 21] - [29, 42]
                left: (math_mode [29, 21] - [29, 38]
                  (binary_expression [29, 25] - [29, 37]
                    left: (value_path [29, 25] - [29, 32]
                      (identifier [29, 26] - [29, 32]))
                    right: (number_literal [29, 35] - [29, 37])))
                right: (number_literal [29, 41] - [29, 42]))
              right: (number_literal [29, 45] - [29, 46]))
            right: (number_literal [29, 49] - [29, 55]))))
      (command [30, 4] - [30, 50]
        cmd_name: (identifier [30, 4] - [30, 16])
        arg: (value_path [30, 17] - [30, 24]
          (identifier [30, 18] - [30, 24]))
        arg: (string [30, 25] - [30, 35]
          (single_qouted_string_content [30, 26] - [30, 34]))
        arg: (value_path [30, 36] - [30, 43]
          (identifier [30, 37] - [30, 43]))
        arg: (string [30, 44] - [30, 50]
          (single_qouted_string_content [30, 45] - [30, 49])))))
  (comment [33, 0] - [33, 31])
  (function_definition [34, 0] - [41, 1]
    func_name: (string [34, 4] - [34, 17]
      (qouted_string_content [34, 5] - [34, 16]))
    (signature [34, 18] - [36, 5]
      (parameter [35, 5] - [35, 19]
        (identifier [35, 5] - [35, 12])
        (type [35, 13] - [35, 19]))
      (comment [35, 20] - [35, 37]))
    (block [36, 6] - [41, 1]
      (comment [37, 4] - [37, 35])
      (variable_declaration [39, 4] - [39, 48]
        name: (identifier [39, 8] - [39, 14])
        value: (math_mode [39, 17] - [39, 48]
          (binary_expression [39, 21] - [39, 47]
            left: (math_mode [39, 21] - [39, 42]
              (binary_expression [39, 25] - [39, 41]
                left: (binary_expression [39, 25] - [39, 37]
                  left: (value_path [39, 25] - [39, 33]
                    (identifier [39, 26] - [39, 33]))
                  right: (number_literal [39, 36] - [39, 37]))
                right: (number_literal [39, 40] - [39, 41])))
            right: (number_literal [39, 45] - [39, 47]))))
      (command [40, 4] - [40, 51]
        cmd_name: (identifier [40, 4] - [40, 16])
        arg: (value_path [40, 17] - [40, 25]
          (identifier [40, 18] - [40, 25]))
        arg: (string [40, 26] - [40, 36]
          (single_qouted_string_content [40, 27] - [40, 35]))
        arg: (value_path [40, 37] - [40, 44]
          (identifier [40, 38] - [40, 44]))
        arg: (string [40, 45] - [40, 51]
          (single_qouted_string_content [40, 46] - [40, 50])))))
  (comment [43, 0] - [43, 27])
  (function_definition [44, 0] - [51, 1]
    func_name: (string [44, 4] - [44, 17]
      (qouted_string_content [44, 5] - [44, 16]))
    (signature [44, 18] - [46, 5]
      (parameter [45, 5] - [45, 19]
        (identifier [45, 5] - [45, 12])
        (type [45, 13] - [45, 19]))
      (comment [45, 20] - [45, 37]))
    (block [46, 6] - [51, 1]
      (comment [47, 4] - [47, 31])
      (variable_declaration [49, 4] - [49, 39]
        name: (identifier [49, 8] - [49, 14])
        value: (math_mode [49, 17] - [49, 39]
          (binary_expression [49, 21] - [49, 38]
            left: (value_path [49, 21] - [49, 29]
              (identifier [49, 22] - [49, 29]))
            right: (number_literal [49, 32] - [49, 38]))))
      (command [50, 4] - [50, 51]
        cmd_name: (identifier [50, 4] - [50, 16])
        arg: (value_path [50, 17] - [50, 25]
          (identifier [50, 18] - [50, 25]))
        arg: (string [50, 26] - [50, 36]
          (single_qouted_string_content [50, 27] - [50, 35]))
        arg: (value_path [50, 37] - [50, 44]
          (identifier [50, 38] - [50, 44]))
        arg: (string [50, 45] - [50, 51]
          (single_qouted_string_content [50, 46] - [50, 50])))))
  (comment [53, 0] - [53, 30])
  (function_definition [54, 0] - [61, 1]
    func_name: (string [54, 4] - [54, 17]
      (qouted_string_content [54, 5] - [54, 16]))
    (signature [54, 18] - [56, 5]
      (parameter [55, 5] - [55, 18]
        (identifier [55, 5] - [55, 11])
        (type [55, 12] - [55, 18]))
      (comment [55, 19] - [55, 39]))
    (block [56, 6] - [61, 1]
      (comment [57, 4] - [57, 47])
      (variable_declaration [59, 4] - [59, 56]
        name: (identifier [59, 8] - [59, 14])
        value: (math_mode [59, 17] - [59, 56]
          (binary_expression [59, 21] - [59, 55]
            left: (binary_expression [59, 21] - [59, 50]
              left: (binary_expression [59, 21] - [59, 46]
                left: (math_mode [59, 21] - [59, 42]
                  (binary_expression [59, 25] - [59, 41]
                    left: (value_path [59, 25] - [59, 32]
                      (identifier [59, 26] - [59, 32]))
                    right: (number_literal [59, 35] - [59, 41])))
                right: (number_literal [59, 45] - [59, 46]))
              right: (number_literal [59, 49] - [59, 50]))
            right: (number_literal [59, 53] - [59, 55]))))
      (command [60, 4] - [60, 50]
        cmd_name: (identifier [60, 4] - [60, 16])
        arg: (value_path [60, 17] - [60, 24]
          (identifier [60, 18] - [60, 24]))
        arg: (string [60, 25] - [60, 35]
          (single_qouted_string_content [60, 26] - [60, 34]))
        arg: (value_path [60, 36] - [60, 43]
          (identifier [60, 37] - [60, 43]))
        arg: (string [60, 44] - [60, 50]
          (single_qouted_string_content [60, 45] - [60, 49])))))
  (comment [63, 0] - [63, 27])
  (function_definition [64, 0] - [71, 1]
    func_name: (string [64, 4] - [64, 17]
      (qouted_string_content [64, 5] - [64, 16]))
    (signature [64, 18] - [66, 5]
      (parameter [65, 5] - [65, 18]
        (identifier [65, 5] - [65, 11])
        (type [65, 12] - [65, 18]))
      (comment [65, 19] - [65, 36]))
    (block [66, 6] - [71, 1]
      (comment [67, 4] - [67, 33])
      (variable_declaration [69, 4] - [69, 39]
        name: (identifier [69, 8] - [69, 15])
        value: (math_mode [69, 18] - [69, 39]
          (binary_expression [69, 22] - [69, 38]
            left: (value_path [69, 22] - [69, 29]
              (identifier [69, 23] - [69, 29]))
            right: (number_literal [69, 32] - [69, 38]))))
      (command [70, 4] - [70, 51]
        cmd_name: (identifier [70, 4] - [70, 16])
        arg: (value_path [70, 17] - [70, 24]
          (identifier [70, 18] - [70, 24]))
        arg: (string [70, 25] - [70, 35]
          (single_qouted_string_content [70, 26] - [70, 34]))
        arg: (value_path [70, 36] - [70, 44]
          (identifier [70, 37] - [70, 44]))
        arg: (string [70, 45] - [70, 51]
          (single_qouted_string_content [70, 46] - [70, 50])))))
  (command [73, 0] - [73, 15]
    cmd_name: (identifier [73, 0] - [73, 4])
    arg: (identifier [73, 5] - [73, 11])
    arg: (number_literal [73, 12] - [73, 15]))
  (command [74, 0] - [74, 15]
    cmd_name: (identifier [74, 0] - [74, 4])
    arg: (command_substitution [74, 5] - [74, 15]
      (command [74, 7] - [74, 14]
        cmd_name: (identifier [74, 7] - [74, 11])
        arg: (identifier [74, 12] - [74, 14]))))
  (command [75, 0] - [75, 15]
    cmd_name: (identifier [75, 0] - [75, 4])
    arg: (identifier [75, 5] - [75, 11])
    arg: (number_literal [75, 12] - [75, 15]))
  (command [76, 0] - [76, 15]
    cmd_name: (identifier [76, 0] - [76, 4])
    arg: (command_substitution [76, 5] - [76, 15]
      (command [76, 7] - [76, 14]
        cmd_name: (identifier [76, 7] - [76, 11])
        arg: (identifier [76, 12] - [76, 14]))))
  (command [77, 0] - [77, 15]
    cmd_name: (identifier [77, 0] - [77, 4])
    arg: (identifier [77, 5] - [77, 11])
    arg: (number_literal [77, 12] - [77, 15]))
  (command [78, 0] - [78, 15]
    cmd_name: (identifier [78, 0] - [78, 4])
    arg: (command_substitution [78, 5] - [78, 15]
      (command [78, 7] - [78, 14]
        cmd_name: (identifier [78, 7] - [78, 11])
        arg: (identifier [78, 12] - [78, 14]))))
  (command [79, 0] - [79, 15]
    cmd_name: (identifier [79, 0] - [79, 4])
    arg: (identifier [79, 5] - [79, 11])
    arg: (number_literal [79, 12] - [79, 15]))
  (command [80, 0] - [80, 15]
    cmd_name: (identifier [80, 0] - [80, 4])
    arg: (command_substitution [80, 5] - [80, 15]
      (command [80, 7] - [80, 14]
        cmd_name: (identifier [80, 7] - [80, 11])
        arg: (identifier [80, 12] - [80, 14]))))
  (command [81, 0] - [81, 15]
    cmd_name: (identifier [81, 0] - [81, 4])
    arg: (identifier [81, 5] - [81, 11])
    arg: (number_literal [81, 12] - [81, 15]))
  (command [82, 0] - [82, 15]
    cmd_name: (identifier [82, 0] - [82, 4])
    arg: (command_substitution [82, 5] - [82, 15]
      (command [82, 7] - [82, 14]
        cmd_name: (identifier [82, 7] - [82, 11])
        arg: (identifier [82, 12] - [82, 14]))))
  (command [83, 0] - [83, 15]
    cmd_name: (identifier [83, 0] - [83, 4])
    arg: (identifier [83, 5] - [83, 11])
    arg: (number_literal [83, 12] - [83, 15]))
  (command [84, 0] - [84, 15]
    cmd_name: (identifier [84, 0] - [84, 4])
    arg: (command_substitution [84, 5] - [84, 15]
      (command [84, 7] - [84, 14]
        cmd_name: (identifier [84, 7] - [84, 11])
        arg: (identifier [84, 12] - [84, 14])))))
